{
  "name": "flexy-sandbox-cli",
  "version": "1.0.4",
  "description": "Interactive CLI tool for managing Flexy Sandbox containers with full lifecycle management",
  "bin": {
    "flexy-sandbox": "./bin/flexy-sandbox.js"
  },
  "scripts": {
    "test": "./test-local.sh",
    "test-local": "./test-local.sh",
    "dev": "node bin/flexy-sandbox.js",
    "link": "npm link",
    "prepublishOnly": "./test-local.sh && node --check bin/flexy-sandbox.js && node --check src/commands/config.js && node --check src/commands/lifecycle.js && node --check src/commands/query.js && node --check src/lib/configManager.js && node --check src/lib/dockerManager.js && node --check src/lib/templates.js && node --check src/lib/validator.js && node --check src/utils/constants.js && node --check src/utils/logger.js"
  },
  "keywords": [
    "flexy",
    "sandbox",
    "docker",
    "cli",
    "ai",
    "development",
    "container"
  ],
  "author": "Flexy Team",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "inquirer": "^8.2.6",
    "dockerode": "^4.0.2",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "validator": "^13.11.0",
    "cli-table3": "^0.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/flexy-sandbox-cli"
  }
}
